{
  "name": "scnsrc-poster",
  "version": "0.0.1",
  "description": "scnsrc poster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantkamdar/scnsrc-poster.git"
  },
  "keywords": [
    "scnsrc"
  ],
  "author": "prashant kamdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantkamdar/scnsrc-poster/issues"
  },
  "homepage": "https://github.com/prashantkamdar/scnsrc-poster#readme",
  "dependencies": {
    "dotenv": "8.2.0",
    "pino": "6.13.0",
    "redis": "3.1.1",
    "request": "2.88.2"
  }
}
